In [ ]:
import pandas as pd

In [5]:
df = pd.read_csv("db33256d-7e65-4a70-acb0-c65982cca18d.csv")
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 7 columns):
RECORD_CREATION_DATE       8000 non-null object
MONTO_DEL_PRESTAMO         8000 non-null int64
RANGO_DEL_CREDITO          8000 non-null object
DEUDA_EXISTENTE            5963 non-null object
NOTAS_DEL_AGENTE           5064 non-null object
UBICACION_DE_LA_OFICINA    8000 non-null object
PRESTAMO_INCUMPLIDO        8000 non-null object
dtypes: int64(1), object(6)
memory usage: 437.6+ KB
None

,RECORD_CREATION_DATE,MONTO_DEL_PRESTAMO,RANGO_DEL_CREDITO,DEUDA_EXISTENTE,NOTAS_DEL_AGENTE,UBICACION_DE_LA_OFICINA,PRESTAMO_INCUMPLIDO
0,01May2014:09:24:27.000000,2500,760-779,"$10,001-$20,000",NaN,NORTHERN CALIFORNIA,FALSO
1,01May2014:09:48:36.000000,2500,700-719,"$1-$10,000","Ingreso anual neto: $25,400",SOUTHERN CALIFORNIA,FALSO
2,01May2014:10:10:36.000000,6300,740-759,"$100,000+",NaN,ARIZONA,VERDADERO
3,01May2014:10:31:25.000000,4300,780-799,"$1-$10,000","Ingreso anual neto: $191,900",SOUTHERN CALIFORNIA,FALSO
4,01May2014:10:46:54.000000,20100,780-799,"$90,001-$100,000","Pagos mensuales de deuda verificados: $1,700",SOUTHERN CALIFORNIA,VERDADERO

In [6]:
df["UBICACION_DE_LA_OFICINA"].value_counts()

SOUTHERN CALIFORNIA    2096
NORTHERN CALIFORNIA    1715
ARIZONA                1621
NEVADA                 1039
WASHINGTON STATE        774
OREGON                  755
Name: UBICACION_DE_LA_OFICINA, dtype: int64

In [8]:
df = pd.read_csv("1067fabb-6c5e-48b7-a4ed-be7663308407.csv")
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71996 entries, 0 to 71995
Data columns (total 2 columns):
user_id      61582 non-null float64
timestamp    61582 non-null object
dtypes: float64(1), object(1)
memory usage: 1.1+ MB
None

   user_id timestamp
0    621.0   0:00:02
1    818.0   0:00:10
2      4.0   0:00:21
3    563.0   0:00:21
4    671.0   0:00:26

In [31]:
na = df.isna()
na
df[na['user_id']].shape

df.index = pd.to_datetime(df.timestamp)
df
print(df.resample('60T').count().min())
print(df.resample('60T').count().max())
df.resample('60T').count()

user_id      2144
timestamp    2144
dtype: int64
user_id      2907
timestamp    2907
dtype: int64

                     user_id  timestamp
timestamp
2020-05-04 00:00:00     2747       2747
2020-05-04 01:00:00     2651       2651
2020-05-04 02:00:00     2751       2751
2020-05-04 03:00:00     2509       2509
2020-05-04 04:00:00     2628       2628
2020-05-04 05:00:00     2560       2560
2020-05-04 06:00:00     2509       2509
2020-05-04 07:00:00     2616       2616
2020-05-04 08:00:00     2575       2575
2020-05-04 09:00:00     2467       2467
2020-05-04 10:00:00     2509       2509
2020-05-04 11:00:00     2481       2481
2020-05-04 12:00:00     2793       2793
2020-05-04 13:00:00     2890       2890
2020-05-04 14:00:00     2907       2907
2020-05-04 15:00:00     2672       2672
2020-05-04 16:00:00     2144       2144
2020-05-04 17:00:00     2208       2208
2020-05-04 18:00:00     2276       2276
2020-05-04 19:00:00     2356       2356
2020-05-04 20:00:00     2560       2560
2020-05-04 21:00:00     2638       2638
2020-05-04 22:00:00     2539       2539
2020-05-04 23:00:00     2596       2596