---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [1]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(20)

0          03/25/93 Total time of visit (in minutes):\n
1                        6/18/85 Primary Care Doctor:\n
2     sshe plans to move as of 7/8/71 In-Home Servic...
3                 7 on 9/27/75 Audit C Score Current:\n
4     2/6/96 sleep studyPain Treatment Pain Level (N...
5                     .Per 7/06/79 Movement D/O note:\n
6     4, 5/18/78 Patient's thoughts about current su...
7     10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                          3/7/86 SOS-10 Total Score:\n
9              (4/10/71)Score-1Audit C Score Current:\n
10    (5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC...
11                        4/09/75 SOS-10 Total Score:\n
12    8/01/98 Communication with referring physician...
13    1/26/72 Communication with referring physician...
14    5/24/1990 CPT Code: 90792: With medical servic...
15    1/25/2011 CPT Code: 90792: With medical servic...
16          4/12/82 Total time of visit (in minutes):\n
17         1; 10/13/1976 Audit C Score, Highest/Date:\n
18                  4, 4/24/98 Relevant Drug History:\n
19    ) 59 yo unemployed w referred by Urgent Care f...
dtype: object

In [2]:
print("Format1")
df.str.extractall(r'(?P<datef1>(?:\d{1,2}[-/])(?:\d{1,2}[-/])(?:\b\d{2,4}\b))')

Format1

               datef1
    match
0   0        03/25/93
1   0         6/18/85
2   0          7/8/71
3   0         9/27/75
4   0          2/6/96
5   0         7/06/79
6   0         5/18/78
7   0        10/24/89
8   0          3/7/86
9   0         4/10/71
10  0         5/11/85
11  0         4/09/75
12  0         8/01/98
13  0         1/26/72
14  0       5/24/1990
15  0       1/25/2011
16  0         4/12/82
17  0      10/13/1976
18  0         4/24/98
19  0         5/21/77
20  0         7/21/98
21  0        10/21/79
22  0         3/03/90
23  0         2/11/76
24  0      07/25/1984
25  0         4-13-82
26  0         9/22/89
27  0         9/02/76
28  0         9/12/71
29  0        10/24/86
...               ...
95  0       4/11/1974
96  0         7/18/86
97  0         3/31/91
98  0         5/13/72
99  0        11/14/83
100 0         8/16/92
101 0        10/05/97
102 0      07/18/2002
103 0         9/22/82
104 0         2/24/74
105 0         2/03/78
106 0       2/11/2006
107 0         8/22/83
108 0         5/04/74
109 0       7/20/2011
110 0         6/17/95
111 0         6/10/72
112 0        10/16/82
113 0        12/15/92
114 0         12/8/97
115 0         4/05/89
116 0        12/04/87
117 0         6/20/77
118 0       4/27/2006
119 0        07/17/92
120 0        12/22/98
121 0        10/02/96
122 0        11/05/90
123 0         5/04/77
124 0         2/27/96

[126 rows x 1 columns]

In [3]:
print("Format2")
df.str.extractall(r'(?P<datef2>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[A-z]*[-., ]\d{1,2}(th|st|rd|nd)?[-,. ][ ]?\b\d{2,4}\b)')

Format2

                       datef2   1
    match
194 0          April 11, 1990 NaN
195 0            May 30, 2001 NaN
196 0            Feb 18, 1994 NaN
197 0       February 18, 1981 NaN
199 0             Jan 24 1986 NaN
200 0           July 26, 1978 NaN
201 0       December 23, 1999 NaN
202 0            May 15, 1989 NaN
203 0      September 06, 1995 NaN
205 0            Jan 27, 1983 NaN
206 0         October 23 1990 NaN
207 0          August 12 2004 NaN
208 0      September 01, 2012 NaN
209 0           July 25, 1983 NaN
210 0         August 11, 1989 NaN
211 0          April 17, 1992 NaN
212 0           July 24, 1999 NaN
213 0           July 11, 1997 NaN
215 0         August 14, 1981 NaN
216 0            Nov 11, 1988 NaN
217 0           June 13, 2011 NaN
218 0            May 14, 1989 NaN
219 0             Dec 14 1975 NaN
220 0           June 25, 2012 NaN
221 0            Oct 18, 1980 NaN
222 0            May 15, 1998 NaN
223 0         October 14 1974 NaN
224 0           July 25, 1998 NaN
225 0           June 15, 1972 NaN
226 0        January 07, 1991 NaN

In [4]:
print("Format3")
df.str.extractall(r'(?P<datef3>\d{1,2} (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[A-z]*[., ]\b\d{2,4}\b)')

Format3

                     datef3
    match
125 0           24 Jan 2001
126 0           10 Sep 2004
127 0           26 May 1982
128 0          28 June 2002
129 0           06 May 1972
130 0           25 Oct 1987
131 0           14 Oct 1996
132 0           30 Nov 2007
133 0          28 June 1994
134 0           14 Jan 1981
135 0           10 Oct 1985
136 0      11 February 1985
137 0           10 Feb 1983
138 0           05 Feb 1992
139 0           21 Oct 2012
140 0           14 Feb 1995
141 0           30 May 2016
142 0           22 Jan 1996
143 0           14 Oct 1992
144 0           06 Oct 2003
145 0           18 Oct 1999
146 0           11 Nov 2004
147 0           30 May 2001
148 0           02 Feb 1978
149 0           09 Sep 1989
150 0         12 March 1980
151 0          22 June 1990
152 0           28 Sep 2015
153 0           13 Jan 1972
154 0           06 Mar 1974
...                     ...
164 0           21 Oct 1978
165 0        18 August 1975
166 0           11 Nov 1996
167 0           01 Oct 1979
168 0           13 Oct 1986
169 0           21 Oct 1995
170 0           24 Jan 2011
171 0           04 Oct 1972
172 0           23 Aug 1993
173 0           18 Oct 2006
174 0           04 Dec 1988
175 0           21 Oct 1983
176 0           26 May 2010
177 0           18 Jan 1990
178 0           15 Jun 1985
179 0           10 Dec 1982
180 0           09 Dec 1988
181 0        18 August 1995
182 0          13 June 1974
183 0           26 May 2008
184 0           11 Nov 2002
185 0           17 Aug 1985
186 0           13 Oct 2016
187 0           14 Jan 2008
188 0         12 March 2004
189 0           21 Oct 1977
190 0           10 Aug 2000
191 0           30 Nov 1972
192 0           06 May 1993
193 0           18 Jan 1995

[69 rows x 1 columns]

In [5]:
print("format4")
df.str.extractall(r'(?P<datef4>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[A-z]*[-., ]\b\d{4}\b)').loc[250:]

format4

                   datef4
    match
250 0            May 2005
251 0       December 1998
252 0            Jan 2007
253 0            Feb 2016
254 0         August 1979
255 0            Oct 2014
256 0            Aug 1988
257 0            Sep 2015
258 0            Apr 1976
259 0            Nov 1979
260 0       February 2000
261 0            Oct 1986
262 0            Jun 2002
263 0      September 1981
264 0           June 2007
265 0          April 1989
266 0      September 1999
267 0            Oct 1980
268 0            Dec 2009
269 0           July 1992
271 0         August 2008
272 0            Feb 1993
274 0          April 1985
275 0      September 1984
276 0          April 1986
277 0            Apr 2007
278 0      September 1974
279 0            Sep 2013
280 0           July 1985
281 0            Aug 2004
...                   ...
305 0            Feb 2000
307 0           July 2006
308 0            Feb 1994
309 0          April 1977
310 0            Oct 1992
312 0       February 1989
313 0      Decemeber 1978
314 0        January 2007
315 0            Jun 1976
316 0            May 2011
318 0            Jan 1978
319 0           July 1975
320 0       November 2012
322 0        October 1991
323 0          March 1973
324 0        October 1996
325 0            Jun 2007
326 0        October 1995
327 0          April 1999
330 0          April 1988
331 0       December 1993
332 0           June 1974
333 0       November 1997
334 0           July 1986
335 0       February 1973
336 0          March 1978
337 0            Dec 2007
340 0            May 1980
341 0            Nov 2007
342 0          March 1976

[83 rows x 1 columns]

In [6]:
print("format5")
df.str.extractall(r'(?P<datef5>\d{1,2}/(?:\b\d{4}\b))')

format5

            datef5
    match
14  0      24/1990
15  0      25/2011
17  0      13/1976
24  0      25/1984
30  0      31/1985
34  0      12/2012
38  0      27/1986
43  0      13/2002
45  0      15/1998
55  0      11/1987
58  0       5/2010
59  0      20/1982
64  0      29/1994
69  0       3/1985
77  0      05/1999
82  0      07/1974
83  0      14/2000
85  0      09/1981
92  0      08/2004
94  0      08/1990
95  0      11/1974
102 0      18/2002
106 0      11/2006
109 0      20/2011
118 0      27/2006
343 0       6/1998
344 0       6/2005
345 0      10/1973
346 0       9/2005
347 0      03/1980
...            ...
425 0       7/2004
426 0      11/1984
427 0       5/2016
428 0      12/2007
429 0      11/1982
430 0      06/1981
431 0       4/2013
432 0       4/1999
433 0       5/2006
434 0      10/1978
435 0      12/1989
436 0       2/1974
437 0      11/1986
438 0       4/1983
439 0      10/2014
440 0       6/1989
441 0       9/1980
442 0       9/1992
443 0       9/2000
444 0       7/1981
445 0       1/2008
446 0       4/2002
447 0       7/1985
448 0       5/2010
449 0       8/2002
450 0       1/1994
451 0      12/2004
452 0       3/2003
453 0       7/1991
454 0       7/1982

[137 rows x 1 columns]

In [7]:
print("format6")
df.str.extractall(r'(?P<datef6>(?:\b\d{4}\b))')

format6

          datef6
    match
14  0       1990
15  0       2011
17  0       1976
24  0       1984
30  0       1985
34  0       2012
38  0       1986
43  0       2002
45  0       1998
55  0       1987
58  0       2010
59  0       1982
64  0       1994
69  0       1985
77  0       1999
82  0       1974
83  0       2000
85  0       1981
92  0       2004
94  0       1990
95  0       1974
102 0       2002
106 0       2006
109 0       2011
118 0       2006
125 0       2001
126 0       2004
127 0       1982
128 0       2002
129 0       1972
...          ...
467 0       2011
468 0       1997
469 0       2003
471 0       1999
472 0       2010
473 0       1975
474 0       1972
475 0       2015
476 0       1989
477 0       1994
478 0       1993
479 0       1996
480 0       2013
482 0       1990
483 0       1995
484 0       2004
485 0       1987
486 0       1973
487 0       1992
488 0       1977
489 0       1985
490 0       2007
491 0       2009
492 0       1986
494 0       2002
495 0       1979
496 0       2006
497 0       2008
498 0       2005
499 0       1980

[397 rows x 1 columns]

In [8]:
test = df.str.extractall(r'(?P<date>(?:(?P<datef6>(?:\b\d{4}\b))|(?P<datef5>\d{1,2}/(?:\b\d{4}\b))|(?P<datef4>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[A-z]*[-., ]\b\d{4}\b)|(?P<datef3>\d{1,2} (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[A-z]*[., ]\b\d{2,4}\b)|(?P<datef2>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[A-z]*[-., ]\d{1,2}(th|st|rd|nd)?[-,. ][ ]?\b\d{2,4}\b)|(?P<datef1>(?:\d{1,2}[-/])(?:\d{1,2}[-/])(?:\b\d{2,4}\b))))')
test.loc[271]

              date datef6 datef5       datef4 datef3 datef2   6 datef1
match
0             7787   7787    NaN          NaN    NaN    NaN NaN    NaN
1      August 2008    NaN    NaN  August 2008    NaN    NaN NaN    NaN

In [9]:
test[list(test.index.map(lambda x: x[1] == 1))]

                  date datef6 datef5       datef4 datef3 datef2   6    datef1
    match
72  1         9/36/308    NaN    NaN          NaN    NaN    NaN NaN  9/36/308
271 1      August 2008    NaN    NaN  August 2008    NaN    NaN NaN       NaN

In [10]:
def date_sorter():
    
    results = df.str.extractall(r'(?P<date>(?:(?P<datef1>(?:\d{1,2}[-/])(?:\d{1,2}[-/])(?:\b\d{2,4}\b))|(?P<datef2>(?:(?:Jan|January)|(?:Feb|February)|(?:Mar|March)|(?:Apr|April)|(?:May)|(?:Jun|June)|(?:Jul|July)|(?:Aug|August)|(?:Sep|September)|(?:Oct|October)|(?:Nov|November)|(?:Dec|December))[-., ]\d{1,2}(?:th|st|rd|nd)?[-,. ][ ]?\b\d{2,4}\b)|(?P<datef3>\d{1,2} (?:(?:Jan|January)|(?:Feb|February)|(?:Mar|March)|(?:Apr|April)|(?:May)|(?:Jun|June)|(?:Jul|July)|(?:Aug|August)|(?:Sep|September)|(?:Oct|October)|(?:Nov|November)|(?:Dec|December))[., ]\b\d{2,4}\b)|(?P<datef4>(?:(?:Jan|January)|(?:Feb|February)|(?:Mar|March)|(?:Apr|April)|(?:May)|(?:Jun|June)|(?:Jul|July)|(?:Aug|August)|(?:Sep|September)|(?:Oct|October)|(?:Nov|November)|(?:Dec|December))[-., ]\b\d{4}\b)|(?P<datef5>\d{1,2}/\d{4})|(?P<datef6>\d{4})))')
    results.loc[271,0]["date"] = 'August 2008'
    results1 = results[list(results.index.map(lambda x: x[1] == 0))] # Filter by complex index
    dates = pd.to_datetime(results1["date"])  
    datesSorted = dates.sort_values()
    answer = [i for i,i2 in datesSorted.index]
    answer
    
    return pd.Series(answer)

In [11]:
results = df.str.extractall(r'(?P<date>(?:(?P<datef1>(?:\d{1,2}[-/])(?:\d{1,2}[-/])(?:\b\d{2,4}\b))|(?P<datef2>(?:(?:Jan|January)|(?:Feb|February)|(?:Mar|March)|(?:Apr|April)|(?:May)|(?:Jun|June)|(?:Jul|July)|(?:Aug|August)|(?:Sep|September)|(?:Oct|October)|(?:Nov|November)|(?:Dec|December))[-., ]\d{1,2}(?:th|st|rd|nd)?[-,. ][ ]?\b\d{2,4}\b)|(?P<datef3>\d{1,2} (?:(?:Jan|January)|(?:Feb|February)|(?:Mar|March)|(?:Apr|April)|(?:May)|(?:Jun|June)|(?:Jul|July)|(?:Aug|August)|(?:Sep|September)|(?:Oct|October)|(?:Nov|November)|(?:Dec|December))[., ]\b\d{2,4}\b)|(?P<datef4>(?:(?:Jan|January)|(?:Feb|February)|(?:Mar|March)|(?:Apr|April)|(?:May)|(?:Jun|June)|(?:Jul|July)|(?:Aug|August)|(?:Sep|September)|(?:Oct|October)|(?:Nov|November)|(?:Dec|December))[-., ]\b\d{4}\b)|(?P<datef5>\d{1,2}/\d{4})|(?P<datef6>\d{4})))')
results.loc[271,0]["date"] = 'August 2008'
results1 = results[list(results.index.map(lambda x: x[1] == 0))]
dates = pd.to_datetime(results1["date"])  
dates[499]

match
0   1980-01-01
Name: date, dtype: datetime64[ns]

In [12]:
date_sorter()

0        9
1       84
2        2
3       53
4       28
5      474
6      153
7       13
8      129
9       98
10     111
11     225
12      31
13     171
14     191
15     486
16     415
17     335
18      36
19     405
20     323
21     422
22     375
23     380
24     345
25      57
26     481
27     214
28     436
29     104
      ...
470    220
471    208
472    243
473    139
474    320
475    383
476    244
477    198
478    286
479    480
480    431
481    279
482    381
483    463
484    366
485    439
486    255
487    401
488    475
489    257
490    152
491    235
492    464
493    253
494    231
495    427
496    141
497    186
498    161
499    413
Length: 500, dtype: int64